SF:./app/controllers/lists_controller.rb
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:10,0
DA:11,0
DA:15,1
DA:16,0
DA:20,1
DA:21,4
DA:23,4
DA:25,4
DA:27,1
DA:29,1
DA:31,1
DA:33,1
DA:37,4
DA:41,1
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:55,0
DA:56,0
DA:58,0
DA:63,1
DA:67,1
DA:68,0
DA:69,0
DA:71,0
DA:76,1
DA:77,0
DA:78,0
DA:81,1
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:100,0
DA:105,1
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:117,1
DA:120,2
DA:121,1
DA:122,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:154,1
DA:156,1
DA:157,6
DA:158,6
DA:160,0
DA:162,6
DA:165,1
DA:166,0
LF:80
LH:35
end_of_record
